{
  "name": "jux-toolkit",
  "version": "1.0.0",
  "description": "A repository for Jux toolkit",
  "scripts": {
    "test": "vitest",
    "prettier": "prettier --check packages website",
    "prettier:fix": "prettier --write packages website",
    "dev": "pnpm --parallel --filter=./packages/** dev",
    "lint": "eslint packages website --ext .ts",
    "lint:fix": "eslint packages website --ext .ts --fix",
    "typecheck": "pnpm -r --filter=./packages/** typecheck",
    "build": "pnpm -r --filter=./packages/** build",
    "build:website": "pnpm -r --filter=website build",
    "build:all": "pnpm build && pnpm build:website",
    "prepare": "husky",
    "release": "changeset publish",
    "version": "changeset version",
    "release:dev": "changeset version --snapshot dev && changeset publish --tag dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.9",
    "@babel/parser": "^7.24.8",
    "@swc/core": "^1.7.0",
    "tsup": "^8.2.1",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/babel-core": "^6.25.10",
    "@types/node": "^18",
    "@types/react": "^18.3.9",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitest/coverage-v8": "^2.0.5",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.2.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "pkg-pr-new": "^0.0.20",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "tslib": "^2.6.3",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.5"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "pnpm prettier:fix",
      "pnpm lint:fix",
      "git add --all"
    ],
    "website/**/*.{ts,tsx,astro}": [
      "pnpm prettier:fix",
      "pnpm lint:fix",
      "git add --all"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "packageManager": "pnpm@9.6.0"
}
