{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "importHelpers": false,
    "baseUrl": "."
  },
  "include": [],
  "exclude": ["node_modules"]
}
