{
  // ...
  "extends": [
    "../.eslintrc.json",
    "plugin:astro/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      // Define the configuration for `.astro` file.
      "files": ["*.astro"],
      // Allows Astro components to be parsed.
      "parser": "astro-eslint-parser",
      // Parse the script in `.astro` as TypeScript by adding the following configuration.
      // It's the setting you need when using TypeScript.
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {}
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        "@typescript-eslint/triple-slash-reference": "off"
      }
    }
  ],
  "settings": {
    "mdx/code-blocks": true,
    "mdx/language-mapper": {}
  }
}
