{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/starlight": "^0.26.1",
    "@expressive-code/plugin-collapsible-sections": "^0.36.1",
    "@juxio/css": "workspace:*",
    "@juxio/react-styled": "workspace:*",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.32.5",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@juxio/cli": "workspace:*",
    "@juxio/postcss": "workspace:*",
    "@types/react": "^18.3.4",
    "eslint-plugin-astro": "^1.2.3"
  }
}
